DATABASE_URL=postgresql://postgres:Ruq%4058145@db.wbpkbnyzizwayeynhzyc.supabase.co:5432/postgres
JWT_SECRET=05534abcd1d9471d3ccdcc4db1fbe40b2c7e299bcdd52d133a9d1bf37d06b3976d4079988f08bd14f8f52c97bee634bf42592568c569448024f4ac356d1b314c
STRIPE_SECRET_KEY=sk_test_51RhrZvPJ3azyBlSHtlOL2VLRcx4JvLXq9XQy2TtUUjpG5lGImY80syxKYeCjFTCA0I5iVhLKzdgra51PdOm8msPR00ektzwAzs
FRONTEND_URL=https://your-frontend.vercel.app
NODE_ENV=production
